BOT_TOKEN=7080153920:AAHICBs8fb9RHwfJ3jywwVZpISYsul1YKec
MONGODB_URI=mongodb+srv://ratul727:Ratul,12@cxxy.dvccj.mongodb.net/?retryWrites=true&w=majority&appName=cxxyity
STRIPE_SECRET_KEY=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 
DOMAIN=https://tel-f3zc.onrender.com
PORT=10000
